<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\CasosDeAuditoria\" />
    <Folder Include="CasosDeUso\CasosDeEquipo\" />
    <Folder Include="CasosDeUso\CasosDePago\" />
    <Folder Include="CasosDeUso\CasosDeTipoGasto\" />
    <Folder Include="CasosDeUso\CasosDeUsuario\" />
  </ItemGroup>

</Project>
