# ToDo-Technical-Interview-BrunoLarroca

./: README.md  ToDoTecnica.sln
AccesoDatos/: AccesoDatos.csproj
AccesoDatos/Data/: TodoContext.cs
AccesoDatos/Migrations/: 20251201023432_InitialCreate.Designer.cs  20251201023432_InitialCreate.cs  TodoContextModelSnapshot.cs
AccesoDatos/Repositorios/: ItemRepositorio.cs  ListRepositorio.cs  Repositorio.cs
Dominio/Entidades/: Item.cs  List.cs
Dominio/Interfaces/: IValidate.cs
Dominio/InterfacesRepositorio/: IItemRepositorio.cs  IListRepositorio.cs  IRepositorio.cs
ToDo.LogicaAplicacion/: ToDo.LogicaAplicacion.csproj
ToDo.LogicaAplicacion/CasosDeUso/CasosDeItem/: ActualizarItemCU.cs  CrearItemCU.cs  EliminarItemCU.cs  ListarItemsCU.cs  ObtenerItemPorIdCU.cs
ToDo.LogicaAplicacion/CasosDeUso/CasosDeList/: ActualizarListCU.cs  CrearListCU.cs  EliminarListCU.cs  ListarListsCU.cs  ObtenerListPorIdCU.cs
ToDo.LogicaAplicacion/Dtos/Item/: CreateItemDTO.cs  ItemResponseDTO.cs  UpdateItemDTO.cs
ToDo.LogicaAplicacion/Dtos/List/: CreateListDTO.cs  ListResponseDTO.cs
TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi.Tests/: TodoApi.Tests.csproj
TodoApi.Tests/Controllers/: TodoListsControllerTests.cs
TodoApi/Controllers/: ItemController.cs  ListController.cs
TodoApi/Data/: TodoContext.cs
TodoApi/Dtos/Item/: CreateItemDTO.cs  UpdateItemDTO.cs
TodoApi/Dtos/List/: CreateListDTO.cs  UpdateListDTO.cs
TodoApi/Migrations/: 20251130211713_CreateItem.Designer.cs  20251130211713_CreateItem.cs  20251130214405_UpdateItemModel.Designer.cs  20251130214405_UpdateItemModel.cs  20251201023432_InitialCreate.Designer.cs  20251201023432_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: Item.cs  List.cs
